WPFPlexCastEditor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:collections="clr-namespace:WPFPlexCastEditor.Collections"
    mc:Ignorable="d" 
    x:Class="WPFPlexCastEditor.MainWindow"
    Title="Plex Cast Editor" 
    MinWidth="400" 
    MinHeight="300"
    WindowStyle="SingleBorderWindow"
    Loaded="MainWindow_Loaded">

    <Window.Resources>
        <collections:ActorCollection x:Key="ActorList"/>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Messaging -->
        <StackPanel Name="ContainerMessaging" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#323232">
            <Label Name="lblMessaging" Foreground="White">[Message Goes Here]</Label>
            <Button Name="btnChangeFile" Margin="5" Content="Click to Change" Cursor="Hand" Click="btnChangeFile_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnUseDefault" Margin="5" Content="Use Default" Cursor="Hand" Click="btnUseDefault_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Libraries-->
        <Grid Name="ContainerLibraries" Grid.Row="1" Grid.Column="0" Background="#1E1E1E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" FontSize="18" Foreground="White">Libraries</Label>
            <ListView Name="lvLibrarySections" Grid.Row="1" SelectionChanged="lvLibrarySections_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Movies -->
        <Grid Name="ContainerMovies" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" FontSize="18" Foreground="#1E1E1E">Items</Label>
            <DataGrid Grid.Row="1" Name="lvMovies" SelectionChanged="lvMovies_SelectionChanged" IsReadOnly="True"
                      BorderThickness="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=title}" Width="3*"/>
                    <DataGridTextColumn Header="Release Date" Binding="{Binding Path=release_date}" Width="2*"/>
                    <DataGridTextColumn Header="Date Added" Binding="{Binding Path=date_added}" Width="2*"/>
                    <DataGridTextColumn Header="Actor Count" Binding="{Binding Path=actor_count}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Cast -->
        <Grid Name="ContainerCast" Grid.Row="1" Grid.Column="2" Background="#1E1E1E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" FontSize="18" Foreground="White">Cast</Label>
            <ListView Name="lvActors" Grid.Row="1" DataContext="{Binding Source={StaticResource ActorList}}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="tbActor" Grid.Column="0" Text="{Binding tag}" HorizontalAlignment="Stretch" />
                                <Button Name="btnRemoveActor" Grid.Column="1" HorizontalAlignment="Right" Click="btnRemoveActor_Click">
                                    <StackPanel>
                                        <Image Source="Images/delete-512.png" Width="16"></Image>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Vertical" Background="Transparent">
                <Label Foreground="White" FontSize="18" FontWeight="Bold">Search all actors</Label>
                <toolkit:AutoCompleteBox Name="autoActors" 
                                         ItemTemplate="{StaticResource AutoCompleteActorTemplate}"
                                         ValueMemberPath="tag"
                                         FilterMode="StartsWith"
                                         IsTextCompletionEnabled="False"
                                         KeyUp="autoActors_KeyUp"
                                         MouseLeftButtonUp="autoActors_MouseLeftButtonUp"/>
            </StackPanel>
        </Grid>

        <Grid Name="ContainerActions" Grid.Row="2" Grid.ColumnSpan="3" Background="#323232">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" FontWeight="Bold" Foreground="White" FontSize="18" Margin="10" Padding="10" Background="#656565" />
                <Button x:Name="btnSave" Click="btnSave_Click" Content="Save Changes" FontWeight="Bold" Foreground="White" FontSize="18" Margin="10" Padding="10" Background="#E38E28" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
