WPFPlexCastEditor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:collections="clr-namespace:WPFPlexCastEditor.Collections"
    mc:Ignorable="d" 
    x:Class="WPFPlexCastEditor.MainWindow"
    Title="Plex Cast Editor" 
    MinWidth="400" 
    MinHeight="300"
    WindowStyle="SingleBorderWindow"
    Loaded="MainWindow_Loaded">

    <Window.Resources>
        <collections:ActorCollection x:Key="ActorList"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Libraries-->
        <StackPanel Name="spLibraries" Grid.Column="0" Orientation="Vertical" Background="#FF54456C">
            <Label FontWeight="Bold" FontSize="18" Foreground="White">Libraries</Label>
            <ListView Name="lvLibrarySections" SelectionChanged="lvLibrarySections_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Movies -->
        <StackPanel Name="spMovies" Grid.Column="1" Orientation="Vertical">
            <Label FontWeight="Bold" FontSize="18" Foreground="#FF54456C">Movies</Label>
            <ListView Name="lvMovies" SelectionChanged="lvMovies_SelectionChanged" HorizontalAlignment="Stretch" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="#FF54456C" Text="{Binding title}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Cast -->
        <StackPanel Name="spCast" Grid.Column="2" Orientation="Vertical" Background="#FF54456C">
            <Label FontWeight="Bold" FontSize="18" Foreground="White">Cast</Label>
            <ListBox Name="lvActors" HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource ActorList}}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tbActor" Grid.Column="0" Text="{Binding tag}" HorizontalAlignment="Stretch" />
                            <Image Name="btnRemoveActor" Grid.Column="1" HorizontalAlignment="Right" MouseUp="btnRemoveActor_MouseUp"  Source="Images/delete-512.png" Width="16" Height="16"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <toolkit:AutoCompleteBox Name="autoActors" 
                                     ItemTemplate="{StaticResource AutoCompleteActorTemplate}"
                                     ValueMemberPath="tag"
                                     FilterMode="StartsWith"
                                     IsTextCompletionEnabled="True"
                                     TextChanged="autoActors_TextChanged"/>
            <Button x:Name="btnAddActor" Content="Add Actor" />
        </StackPanel>
    </Grid>
</Window>
