WPFPlexCastEditor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:collections="clr-namespace:WPFPlexCastEditor.Collections"
    mc:Ignorable="d" 
    x:Class="WPFPlexCastEditor.MainWindow"
    Title="Plex Cast Editor" 
    MinWidth="400" 
    MinHeight="300"
    WindowStyle="SingleBorderWindow"
    Loaded="MainWindow_Loaded">

    <Window.Resources>
        <collections:ActorCollection x:Key="ActorList"/>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Libraries-->
        <StackPanel Name="ContainerLibraries" Grid.Column="0" Orientation="Vertical" Background="#FF54456C">
            <Label FontWeight="Bold" FontSize="18" Foreground="White">Libraries</Label>
            <ListView Name="lvLibrarySections" SelectionChanged="lvLibrarySections_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Movies -->
        <StackPanel Name="ContainerMovies" Grid.Column="1" Orientation="Vertical">
            <Label FontWeight="Bold" FontSize="18" Foreground="#FF54456C">Items</Label>
            <ListView Name="lvMovies" SelectionChanged="lvMovies_SelectionChanged" HorizontalAlignment="Stretch" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding title}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Cast -->
        <StackPanel Name="ContainerCast" Grid.Column="2" Orientation="Vertical" Background="#FF54456C">
            <Label FontWeight="Bold" FontSize="18" Foreground="White">Cast</Label>
            <ListView Name="lvActors" DataContext="{Binding Source={StaticResource ActorList}}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tbActor" Grid.Column="0" Text="{Binding tag}" HorizontalAlignment="Stretch" />
                            <Button Name="btnRemoveActor" Grid.Column="1" HorizontalAlignment="Right" Click="btnRemoveActor_Click">
                                <StackPanel>
                                    <Image Source="Images/delete-512.png" Width="16"></Image>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Foreground="White">Search all actors</Label>
            <toolkit:AutoCompleteBox Name="autoActors" 
                                     ItemTemplate="{StaticResource AutoCompleteActorTemplate}"
                                     ValueMemberPath="tag"
                                     FilterMode="StartsWith"
                                     IsTextCompletionEnabled="True"
                                     TextChanged="autoActors_TextChanged"/>
            <Button x:Name="btnAddActor" Click="btnAddActor_Click" Content="Add Actor" />
        </StackPanel>

        <Grid Name="ContainerActions" Grid.Row="1" Grid.ColumnSpan="3" Background="#323232">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" FontWeight="Bold" Foreground="White" FontSize="18" Margin="10" Padding="10" Background="#ccc" />
                <Button x:Name="btnSave" Click="btnSave_Click" Content="Save Changes" FontWeight="Bold" Foreground="White" FontSize="18" Margin="10" Padding="10" Background="#cc7b19" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
